In [74]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
print(df)

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [75]:
df["FlightNumber"] = df["FlightNumber"].interpolate().astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [76]:
df[['From', 'To']] = df['From_To'].str.split('_', expand=True)
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [77]:
df = df.drop('From_To', axis=1)
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    LoNDon      paris
1    <Air France> (12)         10055            []    MAdrid      miLAN
2  (British Airways. )         10065  [24, 43, 87]    londON  StockhOlm
3       12. Air France         10075          [13]  Budapest      PaRis
4          "Swiss Air"         10085      [67, 32]  Brussels     londOn

In [84]:
df["From"] = df["From"].str.capitalize()
df["To"] = df["To"].str.capitalize()
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [109]:
df['delay_1']=df['RecentDelays'].apply(lambda row: pd.Series(row))[0]
df['delay_2']=df['RecentDelays'].apply(lambda row: pd.Series(row))[1]
df['delay_3']=df['RecentDelays'].apply(lambda row: pd.Series(row))[2]
df

,Airline,FlightNumber,RecentDelays,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,"[23, 47]",London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,[],Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,"[24, 43, 87]",London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,[13],Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,"[67, 32]",Brussels,London,67.0,32.0,NaN

In [110]:
df = df.drop('RecentDelays', axis=1)
df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN